{
  "name": "labpersonal-ittyni",
  "version": "1.0.0",
  "description": "lab personal for ittyni plateform",
  "main": "src/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Mkhmalech/labPersonal-ittyni.git"
  },
  "keywords": [
    "personal",
    "lab",
    "ittyni.com"
  ],
  "author": "khm@med",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mkhmalech/labPersonal-ittyni/issues"
  },
  "homepage": "https://github.com/Mkhmalech/labPersonal-ittyni#readme"
}
